<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NEW YEAR 2022 I LOVE YOU FOREVER THANH PHONG  LOVE NGỌC HÂN </title>
	<!-- <link href="public/image/"> -->
	<base href="public/image/">
	<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
	width: 400px!important;
	height: 500px;
}

/* Slideshow container */
.slideshow-container {
margin-left: 285px!important;
    float: left;
    max-width: 40%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  /* display: inline-block; */
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .imagelove{
      width: 100%!important;
      float: left;
    }
    .title{
      width: 100%;
      float: left;
      text-align: center; 
      color: red;

    }
    .style-imagelove{
      width: 600px!important;
      height: 300px;
      margin-left: 370px;
    }
    body {
     background-image: url("imagelove.jpg");
     background-color: red;
     background-repeat: no-repeat, repeat;
    }
</style>
</head>
<body >
  <h2 class="title">HAPPY NEW YEAR BABE LOVE</h2>
  <!-- <div class="imagelove" >
      <img class="style-imagelove" src="imagelove.jpg" alt="">
  </div> -->
	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="love1.jpg" >
    <div class="text">Love 1</div>
  </div>

  <div class="mySlides fade">
    <img src="love2.jpg" >
    <div class="text">Love 2</div>
  </div>

  <div class="mySlides fade">
    <img src="love3.jpg" >
    <div class="text">Love 3</div>
  </div>
  	<div class="mySlides fade">
    <img src="love4.jpg" >
    <div class="text">Love 4</div>
  </div>
  <div class="mySlides fade">
    <img src="love5.jpg" >
    <div class="text">Love 5</div>
  </div>
  <div class="mySlides fade">
    <img src="love6.jpg" >
    <div class="text">Love 6</div>
  </div>
  <div class="mySlides fade">
    <img src="love7.jpg" >
    <div class="text">Love 7</div>
  </div>
  <div class="mySlides fade">
    <img src="love8.jpg" >
    <div class="text">Love 8</div>
  </div>
  <div class="mySlides fade">
    <img src="love9.jpg" >
    <div class="text">Love 9</div>
  </div>
  <div class="mySlides fade">
    <img src="love10.jpg" >
    <div class="text">Love 10</div>
  </div>
  <div class="mySlides fade">
    <img src="love11.jpg" >
    <div class="text">Love 11</div>
  </div>
  <div class="mySlides fade">
    <img src="love12.jpg" >
    <div class="text">Love 12</div>
  </div>
  <div class="mySlides fade">
    <img src="love13.jpg" >
    <div class="text">Love 13</div>
  </div>
  <div class="mySlides fade">
    <img src="love14.jpg" >
    <div class="text">Love 14</div>
  </div>
  <div class="mySlides fade">
    <img src="love15.jpg" >
    <div class="text">Love 15</div>
  </div>
  <div class="mySlides fade">
    <img src="love16.jpg" >
    <div class="text">Love 16</div>
  </div>
  <div class="mySlides fade">
    <img src="love17.jpg" >
    <div class="text">Love 17</div>
  </div>
  <div class="mySlides fade">
    <img src="love18.jpg" >
    <div class="text">Love 18</div>
  </div>

  <div class="mySlides fade">
    <img src="love19.jpg" >
    <div class="text">Love 19</div>
  </div>
  <div class="mySlides fade">
    <img src="love20.jpg" >
    <div class="text">Love 20</div>
  </div>
  <div class="mySlides fade">
    <img src="love21.jpg" >
    <div class="text">Love 21</div>
  </div>
  <div class="mySlides fade">
    <img src="love22.jpg" >
    <div class="text">Love 22</div>
  </div>
  <div class="mySlides fade">
    <img src="love23.jpg" >
    <div class="text">Love 23</div>
  </div>
  <div class="mySlides fade">
    <img src="love24.jpg" >
    <div class="text">Love 24</div>
  </div>
  <div class="mySlides fade">
    <img src="love25.jpg" >
    <div class="text">Love 25</div>
  </div>
  <div class="mySlides fade">
    <img src="love26.jpg" >
    <div class="text">Love 26</div>
  </div>
  <div class="mySlides fade">
    <img src="love27.jpg" >
    <div class="text">Love 27</div>
  </div>
  <div class="mySlides fade">
    <img src="love28.jpg" >
    <div class="text">Love 28</div>
  </div>
  <div class="mySlides fade">
    <img src="love29.jpg" >
    <div class="text">Love 29</div>
  </div>
  <div class="mySlides fade">
    <img src="love30.jpg" >
    <div class="text">Love 30</div>
  </div>
  <div class="mySlides fade">
    <img src="love31.jpg" >
    <div class="text">Love 31</div>
  </div>
  <div class="mySlides fade">
    <img src="love32.jpg" >
    <div class="text">Love 32</div>
  </div>
  <div class="mySlides fade">
    <img src="love33.jpg" >
    <div class="text">Love 33</div>
  </div>
  <div class="mySlides fade">
    <img src="love34.jpg" >
    <div class="text">Love 34</div>
  </div>
  <div class="mySlides fade">
    <img src="love35.jpg" >
    <div class="text">Love 35</div>
  </div>
  <div class="mySlides fade">
    <img src="love36.jpg" >
    <div class="text">Love 36</div>
  </div>
  <div class="mySlides fade">
    <img src="love37.jpg" >
    <div class="text">Love 37</div>
  </div>
  <div class="mySlides fade">
    <img src="love38.jpg" >
    <div class="text">Love 38</div>
  </div>
  <div class="mySlides fade">
    <img src="love39.jpg" >
    <div class="text">Love 39</div>
  </div>
  <div class="mySlides fade">
    <img src="love40.jpg" >
    <div class="text">Love 40</div>
  </div>
  <div class="mySlides fade">
    <img src="love41.jpg" >
    <div class="text">Love 41</div>
  </div>
  <div class="mySlides fade">
    <img src="love42.jpg" >
    <div class="text">Love 42</div>
  </div>
    <div class="mySlides fade">
    <img src="love43.jpg" >
    <div class="text">Love 43</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<!-- <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> -->

</body>
</html>
<script>
  
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>