<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
<style type="text/css">
  @media only screen and (max-width: 980px) {
   body{
    background-image: url('background-noelmobile.png')!important;
    background-repeat: no-repeat;
  }
  #heart {
    z-index: 10;
    position: fixed;
    width: 370px;
    height: 340px;
    color: wheat;
    top: 28%;
    left: 32.5%!important;
    border: none;
}
  #pinkboard {
    position: relative;
    top: 0%;
    left: 0%;
  }
  .title h3 {
    right: 0px;
    z-index: 99;
    font-weight: 200;
    font-size: 26px;
    padding: 0;
    margin: 0;
    line-height: 1;
    color: #ffffff;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #ff006c, 0 0 20px #ff006c, 0 0 30px #ff006c, 0 0 40px #ff417d, 0 0 70px #ff417d, 0 0 80px #ff417d, 0 0 100px #ff417d, 0 0 150px #ff417d;
}
.STARDUST1 {
    position: relative !important;
    top: 22px;
}
.title h1 {
    right: 24px;
    z-index: 99;
/*     position: relative; */
    color: #fff;
    font-weight: 100;
    font-size: 70px;
    padding: 0;
    margin: 0;
    line-height: 1;
    text-shadow: 0 0 10px #ff006c, 0 0 20px #ff006c, 0 0 30px #ff006c, 0 0 40px #ff417d, 0 0 70px #ff417d, 0 0 80px #ff417d, 0 0 100px #ff417d, 0 0 150px #ff417d;
}
.STARDUST2 {
    position: relative !important;
    top: 35px;
}
}
  body{
    background-image: url('background-noel.png');
    background-repeat: no-repeat;
  }
  @import url("https://fonts.googleapis.com/css?family=Cookie");
  #heart{
   z-index: 10;
    position: fixed;
    width: 370px;
    height: 340px;
    color: wheat;
    top: 28%;
    left: 36%;
    border: none;
  }  
  #pinetree{
    position: fixed;
    z-index: 10;
  }
  .snow {
    z-index: 9999;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px #fff;
  }
  .drop {
    position: absolute;
    top: 0;
    opacity: 0;
  }
  .animate {
            animation: falling 8.5s infinite ease-in;
        }

        @keyframes falling {
            0% {
                top: 0;
                opacity: 1;
            }

            100% {
                top: 1500px;
                opacity: 0;
            }
        }
</style>
  <body>
    <audio autoplay="autopaly" >
      <source src="JingleBells.mp3" type="audio/mp3" />
    </audio>
    <!-- 星空html -->
    <!-- <div> -->
    <div class="container2">
      <div class="content">
        <canvas id="universe"></canvas>
      </div>
    </div>
    <!-- </div> -->
    <div class="title">
      <!-- EDIT HERE -->
      <h3 class="STARDUST1">26/05/2019</h3>
      <h1 class="STARDUST2">TTNH &#10084;  HPT</h1>
      <canvas id="pinkboard" class="pinkboardnew"></canvas>
      <iframe frameBorder="0" id="heart" src="file:///H:/xampp/htdocs/Noel/heart.html" title=""></iframe>
      <!-- <img id="pinetree" src="" /> -->
    </div>
    <!-- <audio controls autoplay>
      <source id="myAudio"  src="JingleBells.mp3" type="audio/mpeg">
      </audio> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js/particle.js"></script>
    <script src="js/universe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
        integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
      //make snow
        snowDrop(150, randomInt(1035, 1280));

        function snow(num, speed) {
            if (num > 0) {
                setTimeout(function () {
                    $("#drop_" + randomInt(1, 250)).addClass("animate");
                    num--;
                    snow(num, speed);
                }, speed);
            }
        }

      function snowDrop(num, position) {
            if (num > 0) {
                var drop = '<div class="drop snow" id="drop_' + num + '"></div>';

                $("body").append(drop);
                $("#drop_" + num).css("left", position);
                num--;
                snowDrop(num, randomInt(60, 1280));
            }
        }
        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

    </script>
     <script>
        class App {
            constructor() {
                this.onDrag();
            }
            onDrag() {
               snow(150, 150);
            }

        }
        new App();
        
    </script>
  </body>
</html>
